apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gu9gy9a1l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gu9gy9a1l-java-quarkus-gitops